.container{
    width:600px;
    height:300px;
    background-color: yellow;
    display: inline-grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(3,1fr) ;
    
   /* row-gap: 10px;
    column-gap: 10px;*/
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
}

 .item {
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 3px solid black;
   /* text-align: center;
    align-items: center;*/
    place-items: center;
}
.one{
   /* grid-column-start: 1;
    grid-column-end: 4;
    grid-column: 1/span 2;*/
   /* justify-self: end;
    align-self: start;*/
    place-self: start;
}
/*.two{
    //*grid-row-start: 1;
    grid-row-end: 3;
}*/